ea4bc82a6ad023ab7ee23ee620429895
::res://::1700464372
icon.svg::CompressedTexture2D::3018784313112752793::1700202106::1700202106::1::::<><>::
README.md::TextFile::-1::1700202106::0::1::::<><>::
Bomb.cs::CSharpScript::-1::1700464400::0::1::::<><>::
::res://KayKit_Adventurers_1.0_FREE/::1700202106
contents.png::CompressedTexture2D::347053005801773218::1700202106::1700202106::1::::<><>::
License.txt::TextFile::-1::1700202106::0::1::::<><>::
::res://KayKit_Adventurers_1.0_FREE/Assets/::1700202105
::res://KayKit_Adventurers_1.0_FREE/Assets/fbx/::1700202105
arrow-8b93f40d8b08ed59f4d2832028ffb632_rogue_texture.png::CompressedTexture2D::3055432609964049066::1700202105::1700202105::1::::<><>::
arrow.fbx::PackedScene::5656620283135728478::1700202105::1700202105::1::::<><>::
arrow_bundle-1e5390605dd220867c2e7186b93bf66a_rogue_texture.png::CompressedTexture2D::5174311925416457852::1700202105::1700202105::1::::<><>::
arrow_bundle.fbx::PackedScene::3341437467665799605::1700202105::1700202105::1::::<><>::
axe_1handed-359a29bd4c6d72933ee4fac886a714ea_barbarian_texture.png::CompressedTexture2D::741849648246858323::1700202105::1700202105::1::::<><>::
axe_1handed.fbx::PackedScene::1463886782207177038::1700202105::1700202105::1::::<><>::
axe_2handed-eec27c2502264f4304a2e96bbb180d29_barbarian_texture.png::CompressedTexture2D::8618920774799776510::1700202105::1700202105::1::::<><>::
axe_2handed.fbx::PackedScene::1242142603663311917::1700202105::1700202105::1::::<><>::
barbarian_texture.png::CompressedTexture2D::576334111661337544::1700202105::1700202105::1::::<><>::
crossbow_1handed-45b4d63eedc7db141c6027951def2fc1_rogue_texture.png::CompressedTexture2D::5315352111453974616::1700202105::1700202105::1::::<><>::
crossbow_1handed.fbx::PackedScene::7318978541656700302::1700202105::1700202105::1::::<><>::
crossbow_2handed-c0f9141eff5348375b71ce7d9bc105d6_rogue_texture.png::CompressedTexture2D::6374489305849581493::1700202105::1700202105::1::::<><>::
crossbow_2handed.fbx::PackedScene::4964335105424119426::1700202105::1700202105::1::::<><>::
dagger-3612d0c5de1090cd3453029af3d801c4_rogue_texture.png::CompressedTexture2D::5621048417052110024::1700202105::1700202105::1::::<><>::
dagger.fbx::PackedScene::6933079607382504161::1700202105::1700202105::1::::<><>::
knight_texture.png::CompressedTexture2D::350414745848589136::1700202105::1700202105::1::::<><>::
mage_texture.png::CompressedTexture2D::949495639550602231::1700202105::1700202105::1::::<><>::
mug_empty-0a3f2f8a10bcfd82a8dc6ea465c43d90_barbarian_texture.png::CompressedTexture2D::5854035400969379872::1700202105::1700202105::1::::<><>::
mug_empty.fbx::PackedScene::6762390360399422032::1700202105::1700202105::1::::<><>::
mug_full-edb7c993bcdd532aa42fd62cd8319603_barbarian_texture.png::CompressedTexture2D::89927516722056906::1700202105::1700202105::1::::<><>::
mug_full.fbx::PackedScene::2427887938743595575::1700202105::1700202105::1::::<><>::
quiver-7d790bd2e24d441788e56ca5c140ddfb_rogue_texture.png::CompressedTexture2D::4739431544965007318::1700202105::1700202105::1::::<><>::
quiver.fbx::PackedScene::7507758482429276111::1700202105::1700202105::1::::<><>::
rogue_texture.png::CompressedTexture2D::305408706727533160::1700202105::1700202105::1::::<><>::
shield_badge-046148d2bbd31c0f79750a4c14c45f70_knight_texture.png::CompressedTexture2D::4674786996020022505::1700202105::1700202105::1::::<><>::
shield_badge.fbx::PackedScene::8402182786213946043::1700202105::1700202105::1::::<><>::
shield_badge_color-97e92a9e4b11bd05242f862d65a1a2ab_knight_texture.png::CompressedTexture2D::4091184912605687201::1700202105::1700202105::1::::<><>::
shield_badge_color.fbx::PackedScene::6799816041097499915::1700202105::1700202105::1::::<><>::
shield_round-03571532f4e2f562ff9b3aa8d793c6e6_knight_texture.png::CompressedTexture2D::5653540012439405298::1700202105::1700202105::1::::<><>::
shield_round.fbx::PackedScene::4155278676125056186::1700202105::1700202105::1::::<><>::
shield_round_barbarian-33230db4a6a7f8e01af1b82b33191015_barbarian_texture.png::CompressedTexture2D::2829451918056143376::1700202105::1700202105::1::::<><>::
shield_round_barbarian.fbx::PackedScene::392905156800912746::1700202105::1700202105::1::::<><>::
shield_round_color-f35a641b884b41f6d6c070cb79304840_knight_texture.png::CompressedTexture2D::6581515617479101364::1700202105::1700202105::1::::<><>::
shield_round_color.fbx::PackedScene::7579676104085607165::1700202105::1700202105::1::::<><>::
shield_spikes-c7dd2f2241781f7b82e1ce8569a9401e_knight_texture.png::CompressedTexture2D::5817797782087490978::1700202105::1700202105::1::::<><>::
shield_spikes.fbx::PackedScene::8498259518418974896::1700202105::1700202105::1::::<><>::
shield_spikes_color-0be18f1e76c2006605b27347f6617eb7_knight_texture.png::CompressedTexture2D::1989054372724649895::1700202105::1700202105::1::::<><>::
shield_spikes_color.fbx::PackedScene::3307264385427749827::1700202105::1700202105::1::::<><>::
shield_square-96cb20968d0033444f787abad278c0bb_knight_texture.png::CompressedTexture2D::6770178091101156257::1700202105::1700202105::1::::<><>::
shield_square.fbx::PackedScene::8971904220722446674::1700202105::1700202105::1::::<><>::
shield_square_color-59ac6cc0f30ba4aea7bdd99538e8e485_knight_texture.png::CompressedTexture2D::4626740034077727914::1700202105::1700202105::1::::<><>::
shield_square_color.fbx::PackedScene::9072576372484122286::1700202105::1700202105::1::::<><>::
smokebomb-25d3a08ca17016582ca848b26f5f03c3_rogue_texture.png::CompressedTexture2D::7074126992066635389::1700202105::1700202105::1::::<><>::
smokebomb.fbx::PackedScene::8194182931026881795::1700202105::1700202105::1::::<><>::
spellbook_closed-37725dc9857227943aaa4a8207c32db9_mage_texture.png::CompressedTexture2D::986693063044472805::1700202105::1700202105::1::::<><>::
spellbook_closed.fbx::PackedScene::8363955432312440149::1700202105::1700202105::1::::<><>::
spellbook_open-97f10faa985c882d720876b57cbf4820_mage_texture.png::CompressedTexture2D::1144159239299829717::1700202105::1700202105::1::::<><>::
spellbook_open.fbx::PackedScene::8660722341210137048::1700202105::1700202105::1::::<><>::
staff-651e5dfa19bb494055f30119cd15694c_mage_texture.png::CompressedTexture2D::9219386150967354845::1700202105::1700202105::1::::<><>::
staff.fbx::PackedScene::8159426769014596682::1700202105::1700202105::1::::<><>::
sword_1handed-2359384faf74ba9e03b2f957c85ffcf2_knight_texture.png::CompressedTexture2D::7415728769858594817::1700202105::1700202105::1::::<><>::
sword_1handed.fbx::PackedScene::1023750492735906001::1700202105::1700202105::1::::<><>::
sword_2handed-3a867198d859e9082c18fb0d31e78fe6_knight_texture.png::CompressedTexture2D::7661865712903412765::1700202105::1700202105::1::::<><>::
sword_2handed.fbx::PackedScene::9104588124539347252::1700202105::1700202105::1::::<><>::
sword_2handed_color-379bb0d3f45a7a08f4f2092651e75851_knight_texture.png::CompressedTexture2D::2452898957998753619::1700202105::1700202105::1::::<><>::
sword_2handed_color.fbx::PackedScene::8007458987155782915::1700202105::1700202105::1::::<><>::
wand-614a9d6ed39d6f06dbf0ec50e198c462_mage_texture.png::CompressedTexture2D::8189551861654447848::1700202105::1700202105::1::::<><>::
wand.fbx::PackedScene::2142169012281301137::1700202105::1700202105::1::::<><>::
::res://KayKit_Adventurers_1.0_FREE/Assets/gltf/::1700202105
arrow.gltf::PackedScene::858967601001482041::1700202105::1700202105::1::::<><>::
arrow_bundle.gltf::PackedScene::679701317674904178::1700202105::1700202105::1::::<><>::
axe_1handed.gltf::PackedScene::5107146265579757845::1700202105::1700202105::1::::<><>::
axe_2handed.gltf::PackedScene::1253403138933255999::1700202105::1700202105::1::::<><>::
barbarian_texture.png::CompressedTexture2D::393309583672248664::1700202105::1700202105::1::::<><>::
crossbow_1handed.gltf::PackedScene::4438820843819861937::1700202105::1700202105::1::::<><>::
crossbow_2handed.gltf::PackedScene::6243340900730383911::1700202105::1700202105::1::::<><>::
dagger.gltf::PackedScene::9079822050663502006::1700202105::1700202105::1::::<><>::
knight_texture.png::CompressedTexture2D::1783003485763608088::1700202105::1700202105::1::::<><>::
mage_texture.png::CompressedTexture2D::2449120678250191528::1700202105::1700202105::1::::<><>::
mug_empty.gltf::PackedScene::4509333623636683937::1700202105::1700202105::1::::<><>::
mug_full.gltf::PackedScene::7442623763249263277::1700202105::1700202105::1::::<><>::
quiver.gltf::PackedScene::232989664273178244::1700202105::1700202105::1::::<><>::
rogue_texture.png::CompressedTexture2D::449911067412963210::1700202105::1700202105::1::::<><>::
shield_badge.gltf::PackedScene::1497843787696904643::1700202105::1700202105::1::::<><>::
shield_badge_color.gltf::PackedScene::8256369235955542730::1700202105::1700202105::1::::<><>::
shield_round.gltf::PackedScene::7406172376868880658::1700202105::1700202105::1::::<><>::
shield_round_barbarian.gltf::PackedScene::6201089552447872053::1700202105::1700202105::1::::<><>::
shield_round_color.gltf::PackedScene::1517972094367159557::1700202105::1700202105::1::::<><>::
shield_spikes.gltf::PackedScene::1459407163824544923::1700202105::1700202105::1::::<><>::
shield_spikes_color.gltf::PackedScene::6794174554971505819::1700202105::1700202105::1::::<><>::
shield_square.gltf::PackedScene::1344437494790588832::1700202105::1700202105::1::::<><>::
shield_square_color.gltf::PackedScene::2643221951307644701::1700202105::1700202105::1::::<><>::
smokebomb.gltf::PackedScene::2650092242416943684::1700202105::1700202105::1::::<><>::
spellbook_closed.gltf::PackedScene::7196337489491290672::1700202105::1700202105::1::::<><>::
spellbook_open.gltf::PackedScene::3771995442531078939::1700202105::1700202105::1::::<><>::
staff.gltf::PackedScene::1858657368266585904::1700202105::1700202105::1::::<><>::
sword_1handed.gltf::PackedScene::5321648770727335955::1700202105::1700202105::1::::<><>::
sword_2handed.gltf::PackedScene::822589380771254077::1700202105::1700202105::1::::<><>::
sword_2handed_color.gltf::PackedScene::4060525487524109115::1700202105::1700202105::1::::<><>::
wand.gltf::PackedScene::7985726114808150213::1700202105::1700202105::1::::<><>::
::res://KayKit_Adventurers_1.0_FREE/Characters/::1700202106
Barbarian.glb::PackedScene::6926560694956756356::1700202105::1700202105::1::::<><>::
Barbarian_barbarian_texture.png::CompressedTexture2D::8550956626099637251::1700202105::1700202105::1::::<><>::
::res://KayKit_Adventurers_1.0_FREE/Characters/fbx/::1700202106
Barbarian-9d619f1b983d48bb91153dae6f909724_barbarian_texture.png::CompressedTexture2D::409039267285812760::1700202105::1700202105::1::::<><>::
Barbarian.fbx::PackedScene::8547850803741488296::1700202105::1700202105::1::::<><>::
barbarian_texture.png::CompressedTexture2D::2932509498819914637::1700202106::1700202106::1::::<><>::
Knight-4775de5d18b7c53db7699235e19202f7_knight_texture.png::CompressedTexture2D::5262493505225149924::1700202105::1700202105::1::::<><>::
Knight.fbx::PackedScene::6698209627825826586::1700202105::1700202105::1::::<><>::
knight_texture.png::CompressedTexture2D::7330942403763895205::1700202106::1700202106::1::::<><>::
Mage-3b7ea0d1c685c8bdbb69bf6a015250ff_mage_texture.png::CompressedTexture2D::5225594918843797244::1700202105::1700202105::1::::<><>::
Mage.fbx::PackedScene::7590565454690471379::1700202105::1700202105::1::::<><>::
mage_texture.png::CompressedTexture2D::7662714921830048906::1700202106::1700202106::1::::<><>::
Rogue-ac64601e0c83ac684a28de5923f8f3ab_rogue_texture.png::CompressedTexture2D::7234380234226895088::1700202105::1700202105::1::::<><>::
Rogue.fbx::PackedScene::4931151605830566648::1700202106::1700202106::1::::<><>::
RogueHooded-5b31669622ad2c8888a4b9f364278078_rogue_texture.png::CompressedTexture2D::2593686242212715303::1700202106::1700202106::1::::<><>::
RogueHooded.fbx::PackedScene::6844794283202826349::1700202106::1700202106::1::::<><>::
rogue_texture.png::CompressedTexture2D::5014220348577227918::1700202106::1700202106::1::::<><>::
::res://KayKit_Adventurers_1.0_FREE/Characters/gltf/::1700202106
Barbarian_barbarian_texture.png::CompressedTexture2D::218048562645813402::1700202106::1700202106::1::::<><>::
barbarian_texture.png::CompressedTexture2D::5639261949680051307::1700202106::1700202106::1::::<><>::
Knight.glb::PackedScene::6842291232065007537::1700202106::1700202106::1::::<><>::
Knight_knight_texture.png::CompressedTexture2D::4750214007944938051::1700202106::1700202106::1::::<><>::
knight_texture.png::CompressedTexture2D::9022862803459831459::1700202106::1700202106::1::::<><>::
Mage.glb::PackedScene::409765894623831752::1700202106::1700202106::1::::<><>::
Mage_mage_texture.png::CompressedTexture2D::3316918808927665863::1700202106::1700202106::1::::<><>::
mage_texture.png::CompressedTexture2D::2153253539196990164::1700202106::1700202106::1::::<><>::
Rogue.glb::PackedScene::1103532557252902788::1700202106::1700202106::1::::<><>::
Rogue_Hooded.glb::PackedScene::3764458607932643297::1700202106::1700202106::1::::<><>::
Rogue_Hooded_rogue_texture.png::CompressedTexture2D::4786418705073089550::1700202106::1700202106::1::::<><>::
Rogue_rogue_texture.png::CompressedTexture2D::2361433429752775946::1700202106::1700202106::1::::<><>::
rogue_texture.png::CompressedTexture2D::4395983055683976782::1700202106::1700202106::1::::<><>::
::res://KayKit_Adventurers_1.0_FREE/Samples/::1700202106
barbarian.png::CompressedTexture2D::769106389599814114::1700202106::1700202106::1::::<><>::
druid.png::CompressedTexture2D::3940435955087831303::1700202106::1700202106::1::::<><>::
engineer.png::CompressedTexture2D::8648997443985096180::1700202106::1700202106::1::::<><>::
knight.png::CompressedTexture2D::8650199631160255508::1700202106::1700202106::1::::<><>::
mage.png::CompressedTexture2D::4153240123537988842::1700202106::1700202106::1::::<><>::
rogue.png::CompressedTexture2D::7943748493714421579::1700202106::1700202106::1::::<><>::
::res://KayKit_Adventurers_1.0_FREE/Textures/::1700202106
barbarian_texture.png::CompressedTexture2D::6552981083446101279::1700202106::1700202106::1::::<><>::
knight_texture.png::CompressedTexture2D::4216304327569586688::1700202106::1700202106::1::::<><>::
mage_texture.png::CompressedTexture2D::6956776824971134334::1700202106::1700202106::1::::<><>::
rogue_texture.png::CompressedTexture2D::5570784936696354557::1700202106::1700202106::1::::<><>::
::res://Player/::1700451700
character_body_3d.cs::CSharpScript::-1::1700450531::0::1::::<><>::
::res://Scenes/::1700464372
Bomb.tscn::PackedScene::7543479787589384224::1700464320::0::1::::<><>::
bullet.tscn::PackedScene::1289576013647262705::1700464372::0::1::::<><>::res://Stuff/Bullet.cs
character_body_3d.tscn::PackedScene::6216855583070248913::1700462699::0::1::::<><>::res://Player/character_body_3d.cs<>uid://f3q1w1ys2tae::::res://KayKit_Adventurers_1.0_FREE/Characters/gltf/Mage.glb
node_3d.tscn::PackedScene::1816269007615683918::1700464366::0::1::::<><>::uid://cutqx5377l1tl::::res://Scenes/character_body_3d.tscn<>uid://dfqealsp4he2s::::res://Scenes/Bomb.tscn<>uid://smxemt7oo6g0::::res://Scenes/bullet.tscn
::res://Stuff/::1700464372
Bullet.cs::CSharpScript::-1::1700462754::0::1::::<><>::
